{
  "name": "momento-ai-scripts",
  "version": "1.0.0",
  "scripts": {
    "setup-firebase": "ts-node setup-firebase-data.ts"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "ts-node": "^10.9.0"
  }
}
